<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Sign In / Sign Up - Cravory</title>
    <style>
        body {
            /* background-color: rgb(2, 2, 28); */
            background-image: url('images/back/back5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10;
            padding: 10;
        }

        .navbar {
            background-color: #5d2617b1;
            overflow: hidden;
        }

        .navbar a {
            font-size: 27px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 50vw;
            height: auto;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            font-size: 26px;
            color: rgba(149, 99, 42, 0.644);
        }

        .container h2 {
            text-align: center;
        }

        .container form {
            text-align: left;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="email"],
        .container input[type="tel"] {
            width: 100%;
            padding: 6px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .container input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
            width: 150px;
            height: 40px;
            background-color:rgba(149, 99, 42, 0.505);
        }

        .container input[type="submit"]:hover {
            background-color:rgba(149, 99, 42, 0.733);
        }

        .toggle-button {
            margin-top: 10px;
            cursor: pointer;
            text-decoration: underline;
        }
        .logos {
            display: block;
            margin: 70px auto 20px auto;
            height: 300px;
            width: 300px;
            border-radius: 150px;
            
        }

        #show-signin{
            font-size: 18px;
            width: 80px;
            height: 30px;
            background-color:rgba(149, 99, 42, 0.505);
        }
        #show-signin:hover{
            background-color:rgba(149, 99, 42, 0.767);
        }

        #show-signup{
            font-size: 18px;
            width: 80px;
            height: 30px;
            background-color:rgba(149, 99, 42, 0.505);
        }
        #show-signup:hover{
            background-color:rgba(149, 99, 42, 0.767);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="main.html">Home</a>
        <a href="signup.html">Sign In / Sign Up</a>
        <a href="about.html">About</a>
        <a href="#">Contact</a>
    </div>
    <!-- <img src="C:\Users\dhvan\OneDrive\Desktop\webtech project\eventezy-logo-zip-file\png\logo-no-background.png" alt="EventEzy" width="150" class="center"> -->
    <img class="logos" src="images/logo/logo3.png" alt="" width="150" ></div>
    <div class="container">
        
        
        
        <button id="show-signin">Sign In</button> /
        <button id="show-signup">Sign Up</button>
        
        <div id="signin-form">
            <h2>Sign In</h2>
            <form action="cart.html" method="post">
                <label for="signin-username">Username:</label>
                <input type="text" id="signin-username" name="username" required>
                <br>
                <label for="signin-password">Password:</label>
                <input type="password" id="signin-password" name="password" required>
                <br>
                <input type="submit" value="Sign In">
            </form>
            <p class="toggle-button" id="signup-link">New? Sign Up Here</p>
        </div>
        
        <div id="signup-form" style="display: none;">
            <h2>Sign Up</h2>
            <form  method="post">
                <label for="signup-fullname">Full Name:</label>
                <input type="text" id="signup-fullname" name="fullname" required>
                <br>
                <label for="signup-email">Email:</label>
                <input type="email" id="signup-email" name "email" required>
                <br>
                <label for="signup-username">Username:</label>
                <input type="text" id="signup-username" name="username" required>
                <br>
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" name="password" required>
                <br>
                <label for="signup-contact">Contact Number:</label>
                <input type="tel" id="signup-contact" name="contact" required>
                <br>
                <input type="submit" value="Sign Up">
            </form>
            <p class="toggle-button" id="signin-link">Already have an account? Sign In Here</p>
        </div>
    </div>

    <script src="validation.js"></script>
</body>
</html>
